{
  "homepage": "https://waynetron.github.io/micro-gg/",
  "name": "game-script",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.11.0",
    "prismjs": "^1.15.0",
    "react": "^16.7.0-alpha.0",
    "react-custom-properties": "^1.2.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-hotkeys": "^1.1.4",
    "react-redux": "^7.0.2",
    "react-scripts": "2.1.1",
    "react-textarea-autosize": "^7.1.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "slate": "^0.44.10",
    "slate-react": "^0.21.16",
    "uniqid": "^5.0.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-plugin-lodash": "^3.3.4",
    "customize-cra": "^0.2.8",
    "gh-pages": "^2.0.1",
    "react-app-rewired": "^1.6.2"
  }
}
